[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Pacman.gd" type="Script" id=1]
[ext_resource path="res://Pacman.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://pacman-song.wav" type="AudioStream" id=4]
[ext_resource path="res://blue_ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://orange_ghost.tscn" type="PackedScene" id=7]
[ext_resource path="res://pink_ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://red_ghost.tscn" type="PackedScene" id=10]

[node name="Juego" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Walls" parent="Navigation2D" instance=ExtResource( 3 )]
show_collision = true
bake_navigation = true

[node name="Pacman" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Cancion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="blue_ghost" parent="." instance=ExtResource( 6 )]

[node name="orange_ghost" parent="." instance=ExtResource( 7 )]

[node name="pink_ghost" parent="." instance=ExtResource( 9 )]

[node name="red_ghost" parent="." instance=ExtResource( 10 )]
