[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Arcade - Pac-Man - General Sprites.png" type="Texture" id=1]
[ext_resource path="res://Scripts/FAzul.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="blue_ghost" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 227.593, 48.1847, 8.03293, 8.16461 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_blue_ghost_area_entered"]
[connection signal="area_entered" from="." to="." method="_on_FAzul_area_entered"]
