[gd_scene load_steps=22 format=2]

[ext_resource path="res://Algoritmos.gd" type="Script" id=1]
[ext_resource path="res://PacMan.gd" type="Script" id=2]
[ext_resource path="res://pacman.png" type="Texture" id=3]
[ext_resource path="res://RedGhost.gd" type="Script" id=4]
[ext_resource path="res://fantasma.png" type="Texture" id=5]
[ext_resource path="res://BlueGhost.gd" type="Script" id=6]
[ext_resource path="res://fantasma_2.png" type="Texture" id=7]
[ext_resource path="res://fantasma_3.png" type="Texture" id=8]
[ext_resource path="res://YellowGhost.gd" type="Script" id=9]
[ext_resource path="res://PinkGhost.gd" type="Script" id=10]
[ext_resource path="res://fantasma_4.png" type="Texture" id=11]
[ext_resource path="res://f2ktkjr.webp" type="Texture" id=12]
[ext_resource path="res://Maze.gd" type="Script" id=13]
[ext_resource path="res://fondo_transparente.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=7]
radius = 11.3137

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12, 12 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=8]
0/name = "fondo_transparente.png 0"
0/texture = ExtResource( 14 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 9 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Mundo" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 320, 320 )
scale = Vector2( 0.790123, 1.17647 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="PacMan" type="KinematicBody2D" parent="."]
position = Vector2( 48, 560 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PacMan"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="PacMan"]
scale = Vector2( 0.0746095, 0.0727005 )
texture = ExtResource( 3 )

[node name="Up" type="RayCast2D" parent="PacMan"]
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -12 )

[node name="Down" type="RayCast2D" parent="PacMan"]
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 12 )

[node name="Left" type="RayCast2D" parent="PacMan"]
enabled = true
exclude_parent = false
cast_to = Vector2( -12, 0 )

[node name="Right" type="RayCast2D" parent="PacMan"]
enabled = true
exclude_parent = false
cast_to = Vector2( 12, 0 )

[node name="RedGhost" type="KinematicBody2D" parent="."]
position = Vector2( 557, 48 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedGhost"]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="RedGhost"]
enabled = true
exclude_parent = false
cast_to = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="RedGhost"]
scale = Vector2( 0.046875, 0.046875 )
texture = ExtResource( 5 )

[node name="BlueGhost" type="KinematicBody2D" parent="."]
position = Vector2( 56, 56 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueGhost"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="BlueGhost"]
scale = Vector2( 0.0700521, 0.0694445 )
texture = ExtResource( 7 )

[node name="RayCast2D" type="RayCast2D" parent="BlueGhost"]
cast_to = Vector2( 50, 0 )

[node name="YellowGhost" type="KinematicBody2D" parent="."]
position = Vector2( 149, 49 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowGhost"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="YellowGhost"]
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 8 )

[node name="PinkGhost" type="KinematicBody2D" parent="."]
position = Vector2( 334, 49 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkGhost"]
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PinkGhost"]
position = Vector2( -0.500002, 0.499999 )
scale = Vector2( 0.0488281, 0.0488281 )
texture = ExtResource( 11 )

[node name="Obstaculos" type="TileMap" parent="."]
modulate = Color( 0.65098, 0.0470588, 0.0470588, 1 )
self_modulate = Color( 0.431373, 0.00392157, 0.00392157, 1 )
tile_set = SubResource( 8 )
cell_size = Vector2( 28, 28 )
show_collision = true
format = 1
script = ExtResource( 13 )
